spring.datasource.url=jdbc:mysql://localhost:3306/leaves_list
spring.datasource.username=root
spring.datasource.password=gowri113@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
server.port=8080
